<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Our about us page includes the name of team-members who contributed in making this wonderful website in small amount of time. There also is a CV of every member included for some extra details.">
    <meta name="keywords" content="Camera Body, Lens, Tripods, Drones, Speedlight">
    <meta name="author" content="Team-5: Sanskar Karki, Aashraya Shrestha, Sandesh Shrestha, Yug Tamang, Rahul Jaiswal">
    <title>AboutUs</title>
    <script src="/form.js"></script>
    <style>
        body{
            background-image: url(/bg.png);
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: white;
        }
        .navbar{
            display: flex;
            align-items: center;  
        }
        nav{
            flex: 1;
            margin-right: 10px;
            background-color: rgba(255, 255, 255, 0.779);
            margin-left: 25%;
            margin-right:25%;
            

        }
        nav ul{
            display: inline-block;
            list-style-type: none;
            
            
        }
        nav ul li{ 
            display: inline-block; 
            margin-right: 70px;
            font-size: 25px;
            
            

        }
        .sec1{
            display: flex;
        }
        .sec2{
            margin-left: 30%;
        }
        .sec3{
            display: flex;
        }
        .row1 {
            display: flex;
            align-items: center;
            margin: 100px;
        }
        .aashraya{
            background-color: #f1f1f1;
            height: 300px;
            width: 400px;
        }
        a{
            color:cadetblue;
        }
        a:hover{
            color: rgb(21, 0, 255);
        }
    </style>
</head>
<body>
<h1>
    ABOUT US
</h1>
<nav style="text-align: center;"> <!--navigation rakna lako home,product,reference, haru jasto-->
    <ul><!-- list banune point point ma-->
        <li><a href="/index.html" onmouseover="changeColor(this)" onmouseleave="restoreColor(this)" style="color: rgb(0, 0, 0);margin-left: 100px;text-decoration: none;">Home</a></li>
        <li><a href="/html/products.html" onmouseover="changeColor(this)" onmouseleave="restoreColor(this)" style="color: rgb(0, 0, 0); text-decoration: none;">Products</a></li>
        <li><a href="/html/blog.html" onmouseover="changeColor(this)" onmouseleave="restoreColor(this)" style="color: rgb(0, 0, 0); text-decoration: none;">Blog</a></li>
        <li><a href="/html/researchpage.html" onmouseover="changeColor(this)" onmouseleave="restoreColor(this)" style="color: rgb(0, 0, 0); text-decoration: none;margin-right: 40px;">Research</a></li>
       
    </ul>
    
 </nav>

    <div class="sec1">
    <div class="row1">
        <div class="image">
          <img src="Me.png" alt="Member 1" style="height: 300px;width: 300px;margin-top: 4px;">
        </div>
        <div class="aashraya" style="text-align: center;">
          <h2 >Aashraya Shrestha</h2>
          <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            I, Aashraya Shrestha, a socially active and open-minded person and capable of adapting to any environment that surrounds me.
          </p>
          <a href="AashrayaCV.html" style="margin-top: 100px;">Click here to know more about me →</a>
        </div>
      </div>

      <div class="row1">
        <div class="image">
          <img src="dream.png" alt="Member 2" style="height: 300px;width: 300px;margin-top: 4px;">
        </div>
        <div class="aashraya" style="text-align: center;">
          <h2>Sanskar Karki</h2>
          <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            I, Sanskar karki, one with strong communication skills, ability to perform under pressure and solve problems creatively.
          </p>
          <a href="dream.html" style="margin-top: 100px;">Click here to know more about me→</a>
        </div>
      </div>
    </div>



<div class="sec2">
    <div class="row2" style="display: flex;text-align: center;">
        <div class="image">
          <img src="sandesh.jpeg" alt="Member 1" style="height: 300px;width: 300px;">
        </div>
        <div class="aashraya" style="text-align: center;">
          <h2 >Sandesh Shrestha</h2>
          <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            I, Sandesh Shrestha, with my primary goal being to gain practical
            experience in a professional environment. I aim to contribute my skills, knowledge,
            to an organization while learning and growing.
          </p>
          <a href="/AboutUs/sandesh.html" style="margin-top: 100px;">Click here to know more about me→</a>
        </div>
    </div>
</div>


<div class="sec3">
    <div class="row1">
        <div class="image">
          <img src="yug.png" alt="Member 1" style="height: 300px;width: 300px;margin-top: 4px;">
        </div>
        <div class="aashraya" style="text-align: center;">
          <h2 >Yug Tamang</h2>
          <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            I, Yug Tamang, a hardworking and passionate student currently pursuing BscIT at Islington College, 
            seeking to use my knowlege and skills in a good terms in coming future.
          </p>
          <a href="yug.html" style="margin-top: 100px;">Click here to know more about me→</a>
        </div>
      </div>

      <div class="row1">
        <div class="image">
          <img src="rahul.png" alt="Member 2" style="height: 300px;width: 300px;margin-top: 4px;">
        </div>
        <div class="aashraya" style="text-align: center;">
          <h2>Rahul Jaiswal</h2>
          <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            I, Rahul Jaiswal, am dedicated, hardworking, and committed to becoming a dependable and valuable team member.
          </p>
          <a href="rahul.html" style="margin-top: 100px;">Click here to know more about me→</a>
        </div>
      </div>
</div>
</body>
<footer align="center" style="margin-top: 100px">
  <a style="margin-bottom: 2px;">&copy;TheCameraCrafter</a> <!--copyright-->
</footer>
</html>