<!DOCTYPE html>
<html lang="en">

    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The blog page is about technology, its pros and cons, and the impact it makes selling any camera equipment. As technology have had significant impact on E-commerce in the last years, this also brings positive and negative effects which is mentioned there. The blog page also mentions the importance of being aware while shopping online and highlights the need on trusted websites. ">
    <meta name="keywords" content="Camera Body, Lens, Tripods, Drones, Speedlight">
    <meta name="author" content="Team-5: Sanskar Karki, Aashraya Shrestha, Sandesh Shrestha, Yug Tamang, Rahul Jaiswal">
    <title>Blog Page</title>
   
    <style>
        /* internal css starts*/
        body{
    background-color: #ffffff;
}

.header{
    margin-top: -60px;
}

 /* Each holder is individually designed */
.holder1{
    display: flex;
    justify-content: space-around;
    background-color: white;
    width: 90%;
    margin-top: 3%;
   margin-left: 1%;
   padding-top: 10px;
   padding-bottom: 15px;
   padding-left: 10px;
   border: 2px solid black;
   border-radius: 20px;
}
.holder1 .p1{
    margin-left: 50px;
    text-align: justify;
    margin-right: 25px;
}
.holder1:hover{
    transition: 0.8s;
    box-shadow: 1px 1px 20px 5px rgb(116, 113, 113);
    transform: translateY(-10px);
}
.holder2{
    display: flex;
    justify-content: space-around;
    background-color: white;
    width: 90%;
    margin-top: 2%;
   margin-left: 7%;
   padding-top: 10px;
   padding-bottom: 15px;
   padding-left: 10px;
   border: 2px solid black;
   border-radius: 20px;
}
.holder2 .p2{
    margin-right: 50px;
    margin-left: 25px;
    text-align: justify;
}
.holder2:hover{
    transition: 0.8s;
    box-shadow: 1px 1px 20px 5px rgb(116, 113, 113);
    transform: translateY(10px);
}
p{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5;
    word-spacing: 2.5px;
    letter-spacing: 1.5px;
    font-size: 18px;
    font-weight: 200;
    color: black;
}
 /* the text on the nav bar is aligned to the center and arranged in a single file */
.navbar{
            display: flex;
            align-items: center;
            
            
    
        }
        nav{
            flex: 1;
            background-color: rgba(0, 0, 0, 0.453);
            margin-left: 25%;
            margin-right:25%;
            margin-top: -150px;
            

        }
        nav ul{
            display: inline-block;
            list-style-type: none;
            
            
        }
        nav ul li{ 
            display: inline-block; 
            margin-right: 70px;
            font-size: 25px;
        }

        .slider 
      {
      width: 90%;
      height: 600px;
      margin: 20px auto;
      /*
      box-sizing property allows us to include the padding and border in an element's total width and height.
      */
      box-sizing: border-box;
      /*The overflow is clipped, and the rest of the content will be invisible*/
      overflow: hidden;
      box-shadow: 5px 5px 10px rgb(0, 0, 0);
      }

    img 
      {
      width: 100%;
      height: 100%;
      
      }

      </style>

</head>
<body>  
    <div class="header" style="display: flex;">
    <a href="/index.html">
        <img  href= "/index.html" src="/images1/logo5.png" style="width: 400px; margin-bottom: 2px;padding-left: 80px;" alt="logo"> <!--logo is arranged at the top left-->
        </a>
        <h1 align="center" style="font-size: 60px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; left: 50%;padding-top: 80px;padding-left: 20%;">Blog</h1>
    </div>
        <nav style="text-align: center;"> <!--navigation such as home,product,reference-->
            <ul><!-- content inside the nav bar is written down and a little javascript is added-->
                <li><a href="/index.html" onmouseover="changeTextColor(this)" onmouseleave="restoreColor(this)" style="color: rgb(0, 0, 0);margin-left: 100px;text-decoration: none;">Home</a></li>
                <li><a href="/html/products.html" onmouseover="changeTextColor(this)" onmouseleave="restoreColor(this)" style="color: rgb(0, 0, 0); text-decoration: none;">Products</a></li>
                <li><a href="/html/researchpage.html" onmouseover="changeTextColor(this)" onmouseleave="restoreColor(this)" style="color: rgb(0, 0, 0); text-decoration: none;">Research</a></li>
                <li><a href="/AboutUs/AboutUs.html" onmouseover="changeTextColor(this)" onmouseleave="restoreColor(this)" style="color: rgb(0, 0, 0); text-decoration: none; margin-right: 40px;">About Us</a></li>
            </ul>
         </nav>

         <div class="slider">
            <div id="img">
              <img src="/h.jpeg">
            </div>
          </div>
<script src="../javascript/form.js"></script>
    <div class="holder1" style="display: block;">
        <h2 style="margin-left: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Introduction</h2>
        <div class="textlog">
            <p class="p1">Technology are the tools, techniques and methods used to create, develop and improve products and services. In today's modern era, technology plays a vital role in our daily lives as it revolutionized the way we live, work and coomunicate. Similarly, the E-commerce industry is growing rapidly due to its higher consumer interest, participation, and increased demand. With significant role of technology, the supplier and consumer can get in contact online, making it faster, convienient and easer for businesses as well as the customers. E-commerce industry, now has introduced a lot of new, modern and useful factors by which customers can enjoy easy and hasslefree shopping. They can purchase any product and can receive it at their doorsteps. As there even is the facility of communicating with each other, it makes customer services more accessible and efficient. Marketting is more effortless by advertising through social media to attract more customers.</p>
        </div>
        </div>
    <div class="holder2" style="display:block;">
        <h2 style="margin-left: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Positive Impact</h2>
        <div class="textlog">
            <p class="p2">While making any E-commerce services more faster, convienient and easier, the positive impacts of technology in e-commerce doesn't end there. It has significantly influenced in the advancement of E-commerce. One of the main impact of technology is saving time as the supplier and consumer can interact among each other from anywhere in the world as long as they are interconnect to each other with internet. Many E-commerce website includes features like product recommendation, target advertisement, etc., which can improve their online shopping experience. Not only that but it also helps in security. Due to the rise of E-banking, the payment is done digitally. By knowing the convenience and other advantages of digital payment, people tend to gradually adapt this process. The technological advancements have gained the faith of people and they like to expent more on E-commerce websites because of its trasparency and safety of money.</p>
        </div>
       
    </div>
    <div class="holder1" style="display:block;">
        <h2 style="margin-left: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Negative Impact</h2>
        <div class="textlog">
            <p class="p1">While being extremely beneficial to ones involved in buy and sell of goods online, the negative impacts are present as well. By setting up electronic trackers called cookies that track the surfing patterns of visitors, E-commerce merchants can develop profiles of online customers allowing them to target advertisements to consumers based on their needs. Not only that, when consumers by online, they need to input their credit card number and other personal informations which could be accessed by unauthorized personnels.In some cases, there are potential data breaches and cyber attacks, which can compromise customer informations. Additionally, due to the rise of technology in E-commerce, it leads to unemployment as Artificial Intelligence can perform tons of work efficiently in less time. While we are shopping online, we just look at the pictures provided by supplier and won't have any clue regarding the product. After receiving it, the product may be broken/damaged which is inconvenient.</p>
        </div>
    </div>
    <div class="holder2" style="display:block;">
        <h2 style="margin-left: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Impacts of Technology on Selling Camera Equipment</h2>
        <div class="textlog">
            <p class="p2">With various E-commerce websites available on the internet, they have made purchasing goods and services effortless as they display the details and prices of products. Likewise, when selling cameras and their equipment, we can use various technology in our favor to increase productivity. We can create different advertisements and post them across the internet to attract customers who are searching for specific products. Moreover, if the customers are looking for equipment for a specific model, they can directly contact us through social media, providing efficient custumer services. The customers can research about the product and its details before purchasing one as they don't need to exchange it from time to time and can also ask for recommendations. Overall, technology has played a vital role in selling camera and its equipment, making it more accessible and dynamic.</p>
        </div>
        
    </div>
    <div class="holder1" style="display: block;">
        <h2 style="margin-left: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Conclusion</h2>
        <div class="textlog">
            <p class="p1">In conclusion, technology brings a lot of benefit to any E-commerce store but there are negative impacts too. We should be careful while shopping online and only purchase stuffs from trusted websites. It may make our life easier, but nothing is worse than our data being leaked on the internet which we need to be careful about.</p>
        </div>
    </div>
    
    
</body>
<!--footer starts -->
<footer align="center" style="margin-top: 100px">
    <a style="margin-bottom: 2px;">&copy;TheCameraCrafter</a> <!--copyright-->
</footer>
<!--social media icons with resective links are kept-->
<div class="socialmedia" style="text-align:center;margin-top: 20px;">
    
    <a href="https://www.instagram.com/">
        <img src="/images1/Instagram_icon.png.webp" style="width: 32px;height: 32px;">
    </a>
    <a href="https://www.facebook.com/">
        <img src="/images1/facebookicon.webp" style="width: 40px;height: 37px;">
    </a>
    <a href="https://www.whatsapp.com/">
        <img src="/images1/whatsappicon.webp" style="width: 40px;height: 37px;">
    </a>
</div>

<div class="contact" style="text-align: center;margin-top: 10px;">
    <a>Contact: 01-5578864 or +977-9863826483</a><!--random number for contact-->
</div>
<!--background is set for the footer part-->
<div class="end" style="background-color: rgba(145, 145, 145, 0.575);width:101%; height: 200px; margin-top: 30px;display: flex;">
    <div class="list1" style="margin-left: 450px;padding-top: 30px;">
        <!-- 3 different section of shortcuts are created and styled using inline css-->
    <a style="font-size: 25px;"><b>Shortcuts:</b></a><br><br>
    
    <a href="/index.html" style="color: black; text-decoration: none;">-Home</a><br>
    <a href="/html/products.html" style="color: black; text-decoration: none;">-Products</a><br>
    <a href="/html/researchpage.html" style="color: black; text-decoration: none;">-Research</a><br>
    <a href="/html/blog.html" style="color: black; text-decoration: none;">-Blog</a><br>
    
</div>


<div class="list2" style="margin-left: 300px;padding-top: 32px;">
    <a style="font-size: 25px;"><b>Account:</b></a><br><br>
    
    <a href="/html/form.html" style="color: black; text-decoration: none;">-SignIn</a><br>
    <a href="blank" style="color: black; text-decoration: none;">-Cart</a><br>
    <a href="/html/blog.html" style="color: black; text-decoration: none;">-Wishlist</a><br>
    <a href="/AboutUs/AboutUs.html" style="color: black; text-decoration: none;">-Help</a>
</div>


<div class="list3" style="margin-left: 300px;padding-top: 32px;">
    <a style="font-size: 25px;"><b>About:</b></a><br><br>
    
    <a href="/html/products.html" style="color: black; text-decoration: none;">-AboutUs</a><br>
    <a href="/html/researchpage.html" style="color: black; text-decoration: none;">-Privary [&] Policy</a><br>
    <a href="/html/blog.html" style="color: black; text-decoration: none;">-Terms [&] Conditions</a><br>
    <a href="/AboutUs/AboutUs.html" style="color: black; text-decoration: none;">-Delivery</a>
</div>
</div>
</html>